# pocket_pharmacist

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/src/androidTest/java/com/contest/pocketpharmacist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contest/pocketpharmacist/: ChatActivity.kt  ChatRequest.kt  DashScopeApi.kt  MainActivity.kt  ReportActivity.kt  RetrofitClient.kt  SplashActivity.kt
app/src/main/java/com/contest/pocketpharmacist/db/: AppDb.kt  Record.kt  RecordDao.kt
app/src/main/res/drawable/: bg_btn_send.xml  bg_btn_voice.xml  bg_card_ins.xml  bg_circle_grey.xml  bg_circle_white_stroke.xml  bg_header_blue.xml  bg_input_round.xml  bg_pulse_ring.xml  bg_shutter_outer.xml  bubble_ai.xml  bubble_user.xml  capture_button.xml  glass_card.xml  ic_arrow_back.xml  ic_back_arrow.xml  ic_camera.xml  ic_keyboard.xml  ic_microphone.xml  splash_gradient.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_report.xml  activity_splash.xml  dialog_text_input.xml  item_message.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/contest/pocketpharmacist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
